<!DOCTYPE HTML>


<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="requirements.html">Requirements</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="hci.html">HCI</a></li>
							<li class="active"><a href="design.html">Design</a></li>
							<li><a href="testing.html">Testing</a></li>
							<li><a href="evaluation.html">Evaluation</a></li>
							<li><a href="management.html">Management</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc">
								<h1>System Design</h1>
								<p>
									This section presents the overall design of our system, including the system architecture diagram,
									what design patterns were used in order to achieve the key functionalities and how those were implemented.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="gtco-cover">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<br><br><br><br>
						<h2>System Architecture Diagram</h2>
					</div>
					<div class="row animate-box ">
						<img class="col-md-12 col-md-offset-0 text-center" src="images/system_architecture_diagram.png">
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-products" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<h2>Data Sources: Twitter And The Student Forum</h2>
						<p align="justify">
							The system requires a big amount of data to analyse, and the task of collecting
							this data is achieved by the data pipelines. For the current stage, we are using two separate data sources:
							Twitter posts and Forum posts from TSR (The Student Room).
						</p>
						<p align="justify">
							The system uses a Python Tweepy to "generate" (yield) twitter posts that are related to subjects such as school,
							university or any educational institution. Once the system starts running, this component generates/yields tweets
							to the system in real time, as they are generated by Twitter Users.
						</p>
						<p align="justify">
							The TSR Source is also designed to fetch posts one-by-one to the rest of the system as it starts running.
							It is based on a Python programmed Crawler using the Scrapy framework. It is designed to head to The Student Room
							page of university topics, and then starts crawling for each university individually and generates all the topic posts
							one-by-one in order to be further stored and analysed.
						</p>
						<p align="justify">
							This component also contains the Facebook Source, but it is not fully effective as we require specific Facebook Token
							that can only be achieved by special requests from a big company. It is designed to run in the same way (fetch data pieces
							one-by-one to the system), but because of the current restriction, it is slower than desired.
						</p>

						<div><br></div>

						<h2>Data Analysis Pipeline</h2>
						<p align="justify">
							This component is designed to produce meaning for a piece of information.
						</p>
						<p align="justify">
							For the purpose of our project, it is based on complex algorithms implemented with specific Python Libraries such as
							NLTK (for Named-Entity Recogniser and Natural Language Processing) together with GENSIM for Topic Modelling.
						</p>
						<p align="justify">
							This component receives pieces of information (raw text such as twitter posts, forum posts or a facebook even description)
							and then performs the analysis on them, gaining relevant insight such as: concerned entity, what is the overall sentiment
							for the concerned entity considering the information in the text and also the main topics discussed in that piece of information.
						</p>

						<div><br></div>

						<h2>Data Storage with PostgreSQL</h2>
						<p align="justify">
							This component is responsible for storing the output produced by the Data Analysis Pipeline.
						</p>
						<p align="justify">
							This is the place where all the insight is gathered all together, and it keeps growing as the system receives more and more
							pieces of information to analyse. For every educational institution, it stores the gained output from the analysis, creating
							more and more accurate system knowledge relating that institution.
						</p>

						<div><br></div>

						<h2>API</h2>
						<p align="justify">
							This represents the final main component of our system that is going to be used by future developers.
						</p>
						<p align="justify">
							As all the information is processed and stored, the system needs to provide a way to work with it. Thus, our API is
							a set of functions and procedures that allow the creation of future development which access the presented
							features of our project.
						</p>
					</div>
				</div>
			</div>
		</div>


				<div id="gtco-cover">
					<div class="gtco-container">
						<div class="row animate-box">
							<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
								<br><br><br><br>
								<h2>System Architecture Diagram</h2>
							</div>
							<div class="row animate-box">
								<img class="col-md-12 col-md-offset-0 text-center" src="images/class-diagram.png">
							</div>
						</div>
					</div>
				</div>




		<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc">
								<h1>Design Patterns</h1>
								<p>
									These are the design patterns that were followed during the development process.
								</p>
								<ul>
									<li>
										<a href="#composite-pattern">Composite Pattern</a>
									</li>
									<li>
										<a href="#thread-pool">Thread Pool</a>
									</li>
									<li>
										<a href="#callback-programming">Callback Programming</a>
									</li>
									<li>
										<a href="#proxy-pattern">Proxy Pattern</a>
									</li>
									<li>
										<a href="#template-method">Template Method Pattern</a>
									</li>
									<li>
										<a href="#restful-api">RESTful API</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="gtco-products" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<h2 id="composite-pattern">Composite Pattern</h2>
						<p align="justify">
							The Composite Pattern is a good pattern to follow as the system faces situations in which it treats groups of objects
							the same way it also treats each object type individually, thus, it allows individuals and compositions to be
							treated uniformly.
						</p>
						<p align="justify">
							The system works tree-structured similar data, and sometimes it has to discriminate between a leaf-node and a branch,
							which would force the code to be unnecessary more complex for achieving the same task. This would result in more
							possible code errors and also harder maintaining and debugging.
						</p>
						<p align="justify">
							Hence, our solution is to treat a single instance of an object the same as you would treat a group of similar objects.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-products" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<h2 id="thread-pool">Thread Pool</h2>
						<p align="justify">
							Our system follows a Thread Pool Design Pattern for achieving concurrency of execution. This allows our system to
							maintain multiple threads waiting for instructions or solving tasks as a concurrent execution by the supervising
							program.
						</p>
						<p align="justify">
							This solution allows the system to run multiple threads, without being necessary to keep creating and killing threads
							when a process is started or finished - as this process would result in a much longer waiting time for achieving
							a result.
						</p>
						<p align="justify">
							This pattern is implemented in most of our components: for gathering tweets, scraping multiple forum topics at the same
							time, analysing more pieces of information in parallel.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div  id="callback-programming">
			<div id="gtco-products" class="gtco-section">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-12 text-center gtco-heading animate-box">
							<h2>Callback Programming</h2>
							<p align="justify">
								This Design Pattern is followed by using the Scrapy Framework. The scraping cycle begins by generating requests
								that crawl an initial URL and also specifying a callback function that will be called with the response from these
								requests (start_requests() method and parse() callback method).
							</p>
							<p align="justify">
								The callback function parses each response and then it can return an item or another request object that will
								be handled by another specified callback function.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-products" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<h2 id="proxy-pattern">Proxy Pattern</h2>
						<p align="justify">
							The proxies are classes in our system that function as interfaces. These are being used for accessing resources that are
							unnecessary expensive to duplicate. The proxy becomes a wrapper for a accessing useful functions that are defined
							behind the scenes.
						</p>
						<p align="justify">
							The proxy generally uses functions defined in the background, but also adds functionalities at the same time.
							This is especially useful for our system, as we are constantly merging components, but also make use of specific
							functions defined in other classes.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-products" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<h2 id="template-method">Template Method</h2>
						<p align="justify">
							Template Method was followed for the Twitter Source components. It defines the program skeleton of the algorithm in
							operation, allowing the user to redefine some algorithm steps without changing its skeleton.
						</p>
						<p align="justify">
							In this way, one more steps of an algorithm can be overridden by subclasses to allow the implementation of
							different methods as desired, but without changing the base methods that needs to be followed. Hence,
							it allows to store the main required algorithm steps into an initial class(the base ones that do not
							need to be changed), while only specific methods for the purpose of the system can be implemented in
							other subclasses.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-products" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<h2 id="restful-api">RESTful API</h2>
						<p align="justify">
							This represents an Architectural Design Style that relates to web applications. The system follows this
							Design Pattern for the process of developing the Front End. REST (Representational State Transfer) recommends
							the use of HTML as it was originally pictured for future use.
						</p>
						<p>
							As a result, 'lookup' methods use GET requests, PUT requests are used for 'mutation', POST requests for
							'creation' and DELETE requests for 'deletion'. Following this pattern the system separates the client from
							the server, improving the portability of the interface to other types of platforms, increasing the scalability
							of the project for future development. It also allows our development team to work in parallel, as the team
							can make changes to the backend, providing that the data sent from each request is sent correctly.
						</p>
						<p align="justify">
							Another immediate advantage of adopting RESTful API architecture is also the fact that it is language
							independent, meaning that it can use a variety of languages for the servers, except the language for
							data exchange.
						</p>
					</div>
				</div>
			</div>
		</div>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc">
								<h1>Implementation of Key Functionalities</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="gtco-cover">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<br><br><br><br>
						<h2>DataBase</h2>
						<p>For generating a database, a table is created that will support several other methods such as <code>add_row()</code>,
							<code>detele_row()</code>,<code>update_row()</code>,<code>delete_row_by_id()</code> and <code>drop_table()</code>.</p>


						</div>
					</div>
					<pre class="prettyprint"><code>
    def create_table(self, table_name, key_value_pairs):
        sql_create_a_table = f"CREATE TABLE IF NOT EXISTS {table_name}(\n"
        for key, value in key_value_pairs.items():
            sql_create_a_table += f"{key} {value},\n"
        sql_create_a_table = sql_create_a_table[:-2] #delete the last comma
        sql_create_a_table += "\n);"

        try:
            #print(sql_create_a_table)
            c = self.conn.cursor()
            c.execute(sql_create_a_table)
            self.conn.commit()
            c.close()
        except Exception as e:
            print(e)
            raise

    def drop_table(self, table_name):
        sql_drop_table = f"DROP TABLE IF EXISTS {table_name} CASCADE;"
        try:
            c = self.conn.cursor()
            c.execute(sql_drop_table)
            self.conn.commit()
            c.close()
        except Exception as e:
            print(e)
            raise

					</code></pre>
				</div>
			</div>

			<div id="gtco-cover">
				<div class="gtco-container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading ">
							<br><br><br><br>
							<h2>Facebook Source</h2>
							<p>In order to obtain the Facebook data, the core function is <code>run()</code> which will be called in order
								to generate/yield event descriptions one-by-one. The function makes use of other core functions in order:
								<code>get_school_events(self, educational_institution, since)</code>,
								<code>get_event_details(self, since, educational_institution)</code>,
								<code>add_event_details_to_cache_file(self, description, location, name, since, educational_institution)</code>,
								<code>get_event_location(self, event)</code>
								and <code>iterate_throught_pages(self, since, educational_institution)</code>.
							</p>
						</div>

					</div>
					<pre class="prettyprint"><code>

    def run(self):
        """
        Main function that runs the entire script.
        It yields all the events one by one, providing relevant information such as event name,
        location and description, but also the search query under which it was found i.g. the institution name.
        Running this function daily produces new results. It uses the since parameter in order to detect if a similar
        query was already made in the same day. If a similar query was already made the same day, then it returns the
        results stored in cache.
        """

        since = self.get_todays_date()

        #Try get results from cache file if existent.
        try:
            yield from self.yield_rows_from_cache_file(since)

        #Else, start querying for events.
        except IOError as e:
            self.create_cache_header(since)
            for school in self.schools:
                print("Searching events for: " + school)
                self.get_school_events(school, since)
                self.events = self.data
                for i in self.iterate_throught_pages(since, school):
                    # print(i)
                    yield i

					</code></pre>
				</div>
			</div>


			<div id="gtco-cover">
				<div class="gtco-container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading ">
							<br><br><br><br>
							<h2>Scraping THE STUDENT ROOM</h2>
							<p>
								To obtain the desired posts from The Student Room related to universities, the component relies
								on three levels of parsing. The first level being responsible for heading to the topics of each
								university, second level heads to the content of each topic and paginates through the topic pages
								for each university and the last level of parsing -
								<code class="prettyprint"> def parse3(self, response):</code> - which is presented below is the one that
								yields each parsed post, together with the concerned university which was transferred from the
								first parsing level in the metadata of each response.
							</p>
						</div>

					</div>
					<pre class="prettyprint"><code>
def parse3(self, response):
	'''
	SPIDER CONTRACTS
	'''
        #Pagination to move to next page of each topic.
        try:
            next_page = response.css('ul.pager .pager-ff::attr(href)').extract_first()
            next_page_url = 'https://www.thestudentroom.co.uk/' + next_page
            request = response.follow(next_page_url, self.parse3)
            request.meta["concerns"] = response.meta.get('concerns')
            yield request
        except TypeError:
            #Topic does not have more pages.
            pass

        #Yielding each post from the current page.
        for post in response.css('.post-content .postcontent'):
            post_text = post.css('.restore::text').extract()
            encoded_post = [x.encode('utf-8') for x in post_text]
            encoded_post = "".join(encoded_post)
            result = dict()
            result['concerns'] = response.meta.get('concerns')
            result['raw_text'] = encoded_post
            yield result


					</code></pre>
				</div>
			</div>



			<div id="gtco-cover">
				<div class="gtco-container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading ">
							<br><br><br><br>
							<h2>System Manager</h2>
							<p>Responsible for managing the system by merging the components. As you can see from the
								main function, it makes use of other suggestive methods that will handle the
								key processes: <code>recreate_tables(db, drop=False)</code>,
								<code>load_schools_table(db)</code>,
								<code>load_fb_posts(db)</code>,
								<code>retopic(db)</code> and <code>data_pipeline(db, schools=[], terms=[])</code>.
							</p>
						</div>

					</div>
					<pre class="prettyprint"><code>
	def main():
	    db = MyDB("dbname=capita user=*** password=***")
	    if sys.argv[1] == "load_schools":
	        load_schools_table(db)
	    elif sys.argv[1] == "recreate_tables":
	        recreate_tables(db)
	    elif sys.argv[1] == "load_fb":
	        load_fb_posts(db)
	    elif sys.argv[1] == "retopic":
	        retopic(db)
	    elif sys.argv[1] == "data_pipeline":
	        data_pipeline(db)
	    else:
	        print("error invalid command")

					</code></pre>
				</div>
			</div>


						<div id="gtco-cover">
							<div class="gtco-container">
								<div class="row animate-box">
									<div class="col-md-8 col-md-offset-2 text-center gtco-heading ">
										<br><br><br><br>
										<h2>Natural Language Processing</h2>
										<p>Key component for evaluating the sentiment of a raw piece of text, using the <mark>NLTK</mark> library.
											It's main function is found in the <code class="prettyprint">class sentiment:</code> altogether with
											its functions: <code>fuzz(msg)</code>,<code>initialize(string)</code> and <code>initials_match(needle, haystack)</code>.
										</p>
									</div>

								</div>
								<pre class="prettyprint"><code>
	def evaluate(cls, msg):
	    found_text = "".join(re.findall(cls[1], msg["raw_text"]))
	    ratio_score = SequenceMatcher(None, found_text, cls[0]).ratio()
	    initials_score = initials_match(cls[0], msg["raw_text"]) * 10
	    return ratio_score + initials_score

								</code></pre>
							</div>
						</div>

						<div id="gtco-cover">
							<div class="gtco-container">
								<div class="row animate-box">
									<div class="col-md-8 col-md-offset-2 text-center gtco-heading ">
										<br><br><br><br>
										<h2>GENSIM Topic Modeling</h2>
										<p>The key functionality of topic modeling is achieved using the <mark>GENSIM</mark> library.
											This feature relies on two main methods:
											<code class="prettyprint">def x2vec(sent, tokenizer=nltk.word_tokenize, model=word2vec):</code> and
											<code class="prettyprint">def doc2vec(doc):</code>.
										</p>
									</div>

								</div>
								<pre class="prettyprint"><code>
	def x2vec(sent, tokenizer=nltk.word_tokenize, model=word2vec):
	    words = list(
	            map(
	                np.concatenate,
	                pairwise(
	                    map(
	                        lambda x: word2vec[x],
	                        filter(
	                            lambda w: w in word2vec,
	                            tokenizer(sent)
	                            )
	                        )
	                    )
	                )
	            )
	    words = [word2vec[word] for word in nltk.word_tokenize(sent) if word in word2vec]
	    return sum(words) / (len(words) + 1)

	def doc2vec(doc):
	    sentence_vectors =list(map(x2vec, nltk.sent_tokenize(doc.lower())))
	    return sum(sentence_vectors) / (len(sentence_vectors) + 1)

								</code></pre>
							</div>
						</div>



			<footer id="gtco-footer" role="contentinfo">
				<div class="gtco-container">
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block">&copy; All Rights Reserved.</small>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>

		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

	</body>
	</html>
