<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-center menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="requirements.html">Requirements</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="hci.html">HCI</a></li>
						<li><a href="design.html">Design</a></li>
						<li><a href="testing.html">Testing</a></li>
						<li class="active"><a href="evaluation.html">Evaluation</a></li>
						<li><a href="management.html">Management</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Evaluation</h1>
							<p><font color="white"> This is a critical evaluation of our system.</font></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-cover" class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Achievements</h2>
				</div>
				<table class="table table-bordered" style="Background: white;">
					<thead>
						<tr>
							<th scope="col">ID</th>
				   			<th scope="col">Requirements</th>
				   			<th scope="col">Priority</th>
				   			<th scope="col">State</th>
				   			<th scope="col">Contributors</th>
				 		</tr>
					</thead>
					<tbody>
		 			<tr>
		     		  <th scope="row">
		                <p>1</p>
		              </th>
		              <td>
		                <p>Capture data about specific organisations and people in the educational domain from various sources</p>
		              </td>
		              <td>
		                <p>Must</p>
		              </td>
		              <td>
		              	<p>✓</p>
		              </td>
		              <td>
		              	<p>Amartya, Bogdan</p>
		         	  </td>
		         	  </tr>
		         	  <tr>
		              <th scope="row">
		                <p>2</p>
		              </th>
		              <td>
		                <p>Transform data into a more consumable format to make it easier to discover associations and create reports on</p>
		              </td>
		              <td>
		                <p>Must</p>
		              </td>
		              <td>
		              	<p>✓</p>
		         	  </td>
		         	  <td>
		              	<p>All</p>
		         	  </td>
		          	  </tr>
		          	  <tr>
		              <th scope="row">
		                <p>3</p>
		              </th>
		              <td>
		                <p>Understand what patterns are present in social media data related to education</p>
		              </td>
		              <td>
		                <p>Must</p>
		              </td>
		              <td>
		              	<p>✓</p>
		         	  </td>
		         	  <td>
		              	<p>All</p>
		         	  </td>
		          	  </tr>
		          	  <tr>
		              <th scope="row">
		                <p>4</p>
		              </th>
		              <td>
		                <p>Provide a Power BI Dashboard/Report</p>
		              </td>
		              <td>
		                <p>Must</p>
		              </td>
		              <td>
		              	<p>✓*</p>
		         	  </td>
		         	  <td>
		              	<p>-</p>
		         	  </td>
		              </tr>
		          	  <tr>
		              <th scope="row">
		                <p>5</p>
		              </th>
		              <td>
		                <p>Data Agnostic</p>
		              </td>
		              <td>
		                <p>Should</p>
		              </td>
		              <td>
		              	<p>✓</p>
		         	  </td>
		         	  <td>
		              	<p>Bogdan</p>
		         	  </td>
		        	  </tr>
		        	  <tr>
		              <th scope="row">
		                <p>6</p>
		              </th>
		              <td>
		                <p>Route the data to an appropriate storage media</p>
		              </td>
		              <td>
		                <p>Should</p>
		              </td>
		              <td>
		              	<p>✓</p>
		         	  </td>
		         	  <td>
		              	<p>Ana</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>7</p>
		              </th>
		              <td>
		                <p>Standardize fields for reporting</p>
		              </td>
		              <td>
		                <p>Should</p>
		              </td>
		              <td>
		              	<p>✓</p>
		         	  </td>
		         	  <td>
		              	<p>Amartya</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>8</p>
		              </th>
		              <td>
		                <p>Use openly available data where needed</p>
		              </td>
		              <td>
		                <p>Should</p>
		              </td>
		              <td>
		              	<p>✓</p>
		         	  </td>
		         	  <td>
		              	<p>All</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>9</p>
		              </th>
		              <td>
		                <p>Enrich our mined social media data with Geographical information</p>
		              </td>
		              <td>
		                <p>Could</p>
		              </td>
		              <td>
		              	<p>✓</p>
		         	  </td>
		         	  <td>
		              	<p>Ana</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>10</p>
		              </th>
		              <td>
		                <p>Identify useful extensions to the data (e.g. Derived columns for hashtags in tweets, extract URLs from Facebook posts)</p>
		              </td>
		              <td>
		                <p>Could</p>
		              </td>
		              <td>
		              	<p>✓</p>
		         	  </td>
		         	  <td>
		              	<p>Amartya, Bogdan</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>11</p>
		              </th>
		              <td>
		                <p>Transform data into a Dimensional Model</p>
		              </td>
		              <td>
		                <p>Could</p>
		              </td>
		              <td>
		              	<p>X</p>
		         	  </td>
		         	  <td>
		              	<p></p>
		         	  </td>
		            </tr>
		             <tr>
                  <td colspan="2">
                    <p><strong>Key functionalities completed</strong></p>
                  </td>
                  <td colspan="3">
                    <p>87.5%*</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p><strong>Optional functionalities completed</strong></p>
                  </td>
                  <td colspan="3">
                    <p>66%</p>
                  </td>
                </tr>
		          </tbody>
		        </table>

		        <br><br><h2>System Bugs</h2>
						<p>As far as we are aware, we did not identify any know bugs individually for any of the functionalities
							or for the system.</p>


		        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<br><br>
					<h2>Individual Contribution</h2>
				</div>
				<table class="table table-bordered" style="Background: white;">
					<thead>
						<tr>
							<th scope="col">Work Packages</th>
				   			<th scope="col" class="text-center">Ana</th>
				   			<th scope="col" class="text-center">Bogdan</th>
				   			<th scope="col" class="text-center">Amartya</th>
				 		</tr>
					</thead>
					<tbody>
		 			<tr>
		     		  <th scope="row">
		                <p>Client liaison</p>
		              </th>
		              <td>
		                <p>33%</p>
		              </td>
		              <td>
		                <p>34%</p>
		              </td>
		              <td>
		              	<p>33%</p>
		              </td>
		         	  </tr>
		         	  <tr>
		              <th scope="row">
		                <p>Requirements Analysis</p>
		              </th>
		              <td>
		                <p>33%</p>
		              </td>
		              <td>
		                <p>33%</p>
		              </td>
		              <td>
		              	<p>34%</p>
		         	  </td>
		          	  </tr>
		          	  <tr>
		              <th scope="row">
		                <p>Research</p>
		              </th>
		              <td>
		                <p>30%</p>
		              </td>
		              <td>
		                <p>30%</p>
		              </td>
		              <td>
		              	<p>40%</p>
		         	  </td>
		          	  </tr>
		          	  <tr>
		              <th scope="row">
		                <p>Front End Development</p>
		              </th>
		              <td>
		                <p>80%</p>
		              </td>
		              <td>
		                <p>10%</p>
		              </td>
		              <td>
		              	<p>10%</p>
		         	  </td>
		              </tr>
		          	  <tr>
		              <th scope="row">
		                <p>Back End Development</p>
		              </th>
		              <td>
		                <p>25%</p>
		              </td>
		              <td>
		                <p>25%</p>
		              </td>
		              <td>
		              	<p>50%</p>
		         	  </td>
		        	  </tr>
		        	  <tr>
		              <th scope="row">
		                <p>Testing</p>
		              </th>
		              <td>
		                <p>30%</p>
		              </td>
		              <td>
		                <p>30%</p>
		              </td>
		              <td>
		              	<p>40%</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>Bi-weekly Reports</p>
		              </th>
		              <td>
		                <p>30%</p>
		              </td>
		              <td>
		                <p>40%</p>
		              </td>
		              <td>
		              	<p>30%</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>Project Website</p>
		              </th>
		              <td>
		                <p>40%</p>
		              </td>
		              <td>
		                <p>45%</p>
		              </td>
		              <td>
		              	<p>15%</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>Poster Design</p>
		              </th>
		              <td>
		                <p>10%</p>
		              </td>
		              <td>
		                <p>80%</p>
		              </td>
		              <td>
		              	<p>10%</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>Video Editing</p>
		              </th>
		              <td>
		                <p>10%</p>
		              </td>
		              <td>
		                <p>45%</p>
		              </td>
		              <td>
		              	<p>45%</p>
		         	  </td>
		              </tr>
		              <tr>
		              <th scope="row">
		                <p>Overall Contribution</p>
		              </th>
		              <td>
		                <p>32%</p>
		              </td>
		              <td>
		                <p>32%</p>
		              </td>
		              <td>
		              	<p>36%</p>
		         	  </td>
		            </tr>
		             <tr>
                  	<th scope="row">
		                <p>Main Roles</p>
		              </th>
		              <td>
		                <p>Front-End Developer, Back-End Developer, Report Editor</p>
		              </td>
		              <td>
		                <p>Client Liaison. Report Editor, Back-End Developer</p>
		              </td>
		              <td>
		              	<p>Back End Developer, Front End Developer, UI Designer, Tester, Report Editor</p>
		         	  </td>
                	</tr>
		          </tbody>
		        </table>
				</div>
			</div>
		</div>
	</div>


	<div id="gtco-cover" class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Future Work</h2>
					<p align="justify">
						As every system always leaves place for future development, this educational purposed dashboard
						leaves space for a lot of improvements due to the chosen design patterns that were chosen that do not only
						allow additional functionalities to be added, but also leaves space for improvements to it's current
						key features.
					</p>
					<h3 align="left">Possible Improvements</h3>
					<p align="justify">
						Because of the scale of the project and the limited available resources that could be invested,
						most of the technologies do not provide the highest efficiency.
						<br><br>
						<b>1. Facebook Data Source:</b> Because of the limited permissions from the Facebook API,
						the best solution was to scrape Educational Institutions Event Descriptions by making
						multiple requests to the Facebook GraphAPI. In order to cover all the necessary institutions,
						we would be required to run a lot of search queries for each institution name. However,
						as we first tried this solution, our token was banned for the reason of making <i>too many
						API calls</i>. A second solution to this problem was to obviously make fewer API calls,
						which means that we tried to filter only a small percentage of the Educational Institutions
						to run the same algorithm. This also resulted in an API ban for the reason of <i>making
						API calls too fast</i>. In order to actually make a functional Facebook Data Pipeline, our
						immediate solution (as we were working under time pressure at that time because of various
						other reasons mentioned previously) was to sleep the thread for one second after each API call -
						that is because the rate limit imposed one API call per second considering a bigger amount
						of time. <br> These being said, we do have solutions for future improvements of this specific component:
						one of the solutions being to run multiple tokens per thread - hence being possible to
						speed up the process <i>(tokens/thread)*threads</i> times. <br> Another solution could
						be obtaining a Facebook Authorised token that would no longer be rate limited, but this
						solution does not apply to our case.
						<br><br>
						<b>2. Topic Modelling Training:</b> The system currently works on a pre-trained model,
						which results in less accurate results that it could be possible. In order to achieve
						a more precise level of Topic Modelling, we could improve
						LDA with a custom trained model, but that would
						require a lot of data and time resources. However, if we would have more time,
						we consider that it would be an investment worth taking, as these results are
						extremely relevant for our project: more precise insight meaning a more successful platform.
						<br><br>
						<b>3. Adding more data Pipelines:</b> Because the system follows a Composite Pattern,
						our Data Processing algorithms can support as many data sources as given, which means
						our system can be expanded as much as desired. As a result, if the team could invest more
						time in the project, there would be plenty of space to add more data sources as other
						social media platforms or forums.
						<br><br>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>



<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy;All Rights Reserved.</small>
					</p>
				</div>
			</div>
		</div>
	</footer>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
