<!DOCTYPE HTML>


<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-center menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="requirements.html">Requirements</a></li>
						<li><a href="research.html">Research</a></li>
						<li class="active"><a href="hci.html">HCI</a></li>
						<li><a href="design.html">Design</a></li>
						<li><a href="testing.html">Testing</a></li>
						<li><a href="evaluation.html">Evaluation</a></li>
						<li><a href="management.html">Management</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">API Interaction</h1>
							<br><br>
							<h3><font color="white">Our system is designed to be an API, which makes it to be designed
							by humans for humans. Hence, this is how it was developed to be easy accessible
						by future developers.</font></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-products" class="gtco-section">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
				<h2>Short Overview</h2>
				<p>As every system is designed to be further used by other humans (either users or developers),
				this is our alternative of explaining the HCI component of our system: the main purpose of
				our project is to create an useful API, so the human-computer interaction will take place
				between the developer and the system API (developer-code interaction). Keeping this in mind,
				the system was designed to fulfil a couple of important features in order to make it easy-to-use
				by developers.
				<br><br>
				Some of these features represent:
				<ol><b><li>Explicit code structures</li> <li>API surface area is not bigger than
				necessary</li> <li>Reduced dependencies</li> <li>Error returns have a meaningful state</li>
				<li>Functionalities are well documented</li> <li>Has written tests</li></b></ol>
		</p>

			</div>
		</div>
	</div>

	<div class="gtco-container">
		<div class="row animate-box">
			<div class="col-md-12 col-md-offset-0 text-center gtco-heading animate-box">
				<br><br><br><br>
				<h2>Explicit Code Structures</h2>
				Every function is designed to do what it's name says it does. Function names are explicit
				and they represent the purpose of the method. The purpose is to avoid creating functions
				that also do what they are expected to do but might have some unknown side-effects - such that
				a future user of our API would have to dive deep in the source code to understand
				why his implementation does not behave as desired. Here are some examples of function names, together
				with their parameter names:
				<ul>
					<li><code class="prettyprint"> def create_table(self, table_name, key_value_pairs):</code></li>
					<li><code class="prettyprint"> def add_row(self, table_name, key_value_pairs, returning=""):</code></li>
					<li><code class="prettyprint"> def evaluate(classification, raw_message):</code></li>
					<li><code class="prettyprint"> def get_event_details(self, since, educational_institution):</code></li>
					<li><code class="prettyprint"> def add_event_details_to_cache_file(self, description, location, name, since, educational_institution):</code></li>
					<li><code class="prettyprint">  def iterate_throught_pages(self, since, educational_institution):</code></li>
				</ul>
				</div>
			</div>
		</div>

		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-12 col-md-offset-0 text-center gtco-heading animate-box">
					<br><br><br><br>
					<h2>Small API Surface Area</h2>
						Our system is composed of many component, but it shouldn't be the responsibility of any future developer
						to manage each component. In fact, as a future developer, he should be able to access the main features
						of the system without interacting with it's components too much.
					</div>
				</div>
			</div>

			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-12 col-md-offset-0 text-center gtco-heading animate-box">
						<br><br><br><br>
						<h2>Reduced Dependencies</h2>
							As it is presented on our <a href="design.html">Design</a> page, the system reduces
							the dependencies as much as possible, keeping the code self-contained where possible.
							That is because the more dependencies a system has, the more potential problems
							it can cause id downstream consumer code.
							<br><br>
							Where it has to use pieces of functionalities from other modules, it only extracts
							those pieces of functionality that are required. Thus, the system balances between
							code reuse and tight coupling - trying to decide when is best to
							rewrite a piece of code (if it is a small one for example) a and when to extract
							one from another module(when the task is more complex).
						</div>
					</div>
				</div>

				<div class="gtco-container">
					<div class="row animate-box">
						<div class="col-md-12 col-md-offset-0 text-center gtco-heading animate-box">
							<br><br><br><br>
							<h2>Meaningful Error States</h2>
								If a developer encounters a problem with it's code implementation,
								he should be able to understand what went wrong so that he can debug his code.
								However, if the return state would not contain any relevant piece of information
								(explaining what caused the error), his only chance to fix it is to start
								digging inside the source code and try to understand where does the problem
								come from.
							</div>
						</div>
						<pre class="prettyprint"><code>
 except KeyError e:
	 location = "No location displayed"
	 raise
	 print(e)
	 print("Event location can not be accesses")
</code></pre>
<pre class="prettyprint"><code>
 except IndexError as e:
	print(e)
	print("IndexError while trying to access table row.")
	raise
</code></pre>
					</div>

					<div class="gtco-container">
						<div class="row animate-box">
							<div class="col-md-12 col-md-offset-0 text-center gtco-heading animate-box">
								<br><br><br><br>
								<h2>Documentation</h2>
									Even though the code is as much refactored as possible, having
									suggestive function and parameter names, it is not enough for a future developer
									to understand the behaviour of a code block. This system presents rich documentation
									based on docstrings and appropriate comments where necessary.
								</div>
							</div>
							<pre class="prettyprint"><code>
	 def get_school_events(self, educational_institution, since):
		"""
		Gets school events as a result of the search query.
		Also saves a pointer to the next page if there are many results for the specific query.
		:param educational_institution: school's name passed to the search query
		:param since: lowest accepted start date for found events
		"""
							</code></pre>
<pre class="prettyprint"><code>
	 def iterate_throught_pages(self, since, educational_institution):
		"""
		As an initial search query result might not display all the events,
		it can display a path to the next page of results related
		to our desired educational institutions.
		This function follows those next pages of results.
		"""
</code></pre>
<pre class="prettyprint"><code>
	def run(self):
		"""
		This should be the only function that concerns any use of this class.

		Main function that runs the entire script.
		It yields all the events one by one, providing relevant information such as event name,
		location and description, but also the search query under which it was found i.g. the institution name.

		Running this function daily produces new results. It uses the since parameter in order to detect if a similar
		query was already made in the same day. If a similar query was already made the same day, then it returns the
		results stored in cache.
		"""
</pre></code>
<pre class="prettyprint"><code>

	def parse(self, response):
		""" This function parses a sample response. Some contracts are mingled
		with this docstring.

		This function is the FIRST LEVEL PARSE, which follows all university
		related threads.

		@url https://www.thestudentroom.co.uk/forumdisplay.php?f=307
		@returns items 0
		"""

</code></pre>
						</div>


								<div class="gtco-container">
									<div class="row animate-box">
										<div class="col-md-12 col-md-offset-0 text-center gtco-heading animate-box">
											<br><br><br><br>
											<h2>Written Tests</h2>
												Even with rich documentation, some function behaviours might not be clear for the users.
												Test are not only a form of documentation, but also a proof of correctness. They provide
												value when refactoring and allows developers to confidently make changes or add
												new features.
												<br><br>
												For example, if a user of the API wants to extent the functionalities of
												the scraper, or wants to understand how it behaves, reading the contracts
												of the crawler will give him enough insight on what it should return. If the
												last parsing level of the spider takes a given topic URL, it should at least
												return 1 item (as every topic has at least one post) and return the mandatory
												fields: concerned university and the raw text (the post itself).
											</div>
										</div>
<pre class="prettyprint"><code>

    def parse3(self, response):
        """ This function parses a sample response. Some contracts are mingled
            with this docstring.
            This is the THIRD and LAST LEVEL PARSE that extracts all the posts
            present in a topic, and also repeats the procedure for every next
            page if existent.
            This function yields the desired results: raw_text post together
            with the university name that it relates to.
            @url https://www.thestudentroom.co.uk/showthread.php?t=5152190
            @returns items 1
            @scrapes concerns raw_text
            @url https://www.thestudentroom.co.uk/showthread.php?t=4922988
            @returns items 1
            @scrapes concerns raw_text

       """
</code></pre>
									</div>




<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy;All Rights Reserved.</small>
					</p>
				</div>
			</div>
		</div>
	</footer>
</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

	</body>
</html>
