<!DOCTYPE HTML>


<html>
	<head>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>

	<body>
	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="requirements.html">Requirements</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="hci.html">HCI</a></li>
							<li><a href="design.html">Design</a></li>
							<li><a href="testing.html">Testing</a></li>
							<li><a href="evaluation.html">Evaluation</a></li>
							<li><a href="management.html">Management</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover" role="banner" style="opacity:1; background-image:url(images/background_1.jpg);">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<div class="display-t">
							<div class="display-tc">
								<h1 class="animate-box" data-animate-effect="fadeInUp">CAPITA Educational Engagement Dashboard</h1><br>
								<p><font color="white">The core aim of our project is to produce a system that automatically gathers and processes engagement information from social media platforms about schools and colleges across the UK. This helps education institutions improve the education they provide.</font></p>
								<p><font color="white">Our solution is a powerful API that automatically gathers topic-related information from various sources: Twitter, Facebook, and The Student Room. The data extracted is associated with a UK Educational Institution and it is processed so that actionable insights are provided in a variety of accessible formats.</font></p>
								<p><font color="white">Once our system has collected the data, it runs various algorithms to produce relevant insights and discoveries (trends and patterns) that will benefit our client.</p></font>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="gtco-features-3">
			<div class="gtco-container">
				<div class="gtco-flex">
					<div class="feature feature-1 animate-box" data-animate-effect="fadeInUp">
						<div class="feature-inner">
							<h3>Ana Belciug</h3>
							<img class="img-circle img-responsive img-center" src="images/ana.png" alt="">
							<p>Back End Developer, Front End Developer, Report Editor </p>
							<p>ana-maria.belciug.16@ucl.ac.uk
						</div>
					</div>
					<div class="feature feature-2 animate-box" data-animate-effect="fadeInUp">
						<div class="feature-inner">
							<h3>Bogdan Nitescu</h3>
							<img class="img-circle img-responsive img-center" src="images/bogdan.png" alt="">
							<p>Team Leader</p>
							<p>Project Liaison, Report Editor, Back End Developer </p>
							<p>bogdan.nitescu.16@ucl.ac.uk</p>
						</div>
					</div>
					<div class="feature feature-3 animate-box" data-animate-effect="fadeInUp">
						<div class="feature-inner">
							<h3>Amartya Vadlamani</h3>
							<img class="img-circle img-responsive img-center" src="images/amartya.jpg" alt="">
							<p>Researcher, Back End Developer, Front End Developer, Tester </p>
							<p>amartya.vadlamani.16@ucl.ac.uk</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-features">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<h2>Key Features</h2>
						<p>The main features of the system are...</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="ti-vector"></i>
							</span>
							<h3>Topic-Related Data Capturing</h3>
							<p>Our system captures specific information from various sources including Facebook, Twitter and The Student Room Forum.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="ti-tablet"></i>
							</span>
							<h3>Interactive Dashboard</h3>
							<p>Our system should not just be used by future developers. Every user can get the desired insight over any educational institution by using our interactive interface.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="ti-settings"></i>
							</span>
							<h3>Accurate Analysis</h3>
							<p>Powerful analysis algorithms, such as Named-Entity Recogniser, Natural Language Processing and Topic Modeling, are runned over the extracted data for an improved accuracy of the information provided.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="ti-ruler-pencil"></i>
							</span>
							<h3>Data Storage</h3>
							<p>As our system is designed to collect big amounts of data, we are using PostgreSQL: the most advanced open-source database, optimised for complex data models.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-portfolio" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<h2>Demo Video</h2>
						<p>Take a glance at a short presentation of our project below.</p>
						<iframe width="728" height="409" src="https://www.youtube.com/embed/eaB3khdQ-1Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>


<!-- 		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; lalala. All Rights Reserved.</small>
						</p>
					</div>
				</div>
			</div>
		</footer> -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	</body>
</html>
