<!DOCTYPE HTML>


<html>
	<head>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">


	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>

	<body>
	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="requirements.html">Requirements</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="hci.html">HCI</a></li>
							<li><a href="design.html">Design</a></li>
							<li><a href="testing.html">Testing</a></li>
							<li><a href="evaluation.html">Evaluation</a></li>
							<li><a href="management.html">Management</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner";>
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<div class="display-t">
							<div class="display-tc">
								<h1>Project and Client Background</h1><br><br>
								<p><font color="white">Our client, CAPITA, is a company that creates software that enables education institutions to improve the quality of education that they provide. Our project, the CAPITA Educational Engagement Dashboard, is a system that automatically gathers and processes engagement information about UK Educational Institutions, from various sources, such as Facebook or Twitter, which will later on benefit our client, and, consequentially, the institutions by improving the education they provide.</font></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<div id="gtco-products" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center gtco-heading animate-box">
						<h2>Requirements gathering</h2>
						<p>The initial requirements of the system were set during our first meeting with the client.
						We were tasked with building a tool that gathers data from social media platforms; analyses the data; and produces some output that can be further used by the company.</p>

						<p>For more detailed specifications, we had a face-to-face meeting with our client.
							 Possible solutions and technologies were discussed during the meeting, and upon agreement between us and the client: we waited for a document containing all the final specifications.
							 The delivery of the document was delayed by two weeks due to CAPITA internal problems and, consequently, our project starting date as well.
							 We consider this as an important factor in our working progress, as we had only a general perspective over the project during the first three weeks and we could not start the research on the technologies required.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-cover">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<br><br><br>
						<h2>Personas</h2>
						<p>Our API is specially designed for future use by developers, as it can be integrated in future technologies.
							 However, the final product may also be used by employees of CAPITA such as marketing teams or product managers that want to make use of the current information for their future product-related decisions.
						</p>
					</div>
					<div class="animate-box text-center ">
						<ul id="gtco-portfolio-list">
							<li class="one-third animate-box pull-left" data-animate-effect="fadeIn" style="background-image: url(images/persona-1.jpg); ">
							</li>
							<li class="two-third animate-box pull-right" data-animate-effect="fadeIn" style="background-image: url(images/persona-2.jpg); ">
							</li>
						</ul>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-0 pull-left">
							<p><font color="black">
								<b>Name:</b> Thomas Bryan<br>
								<b>Type:</b> Marketer<br>
								<b>Personal view:</b> Thomas is currently working for a company that provides educational software for educational institutions.
								 His main professional concern is to find fresh ways to deliver information to the potential customers.
								  For this, he needs a variety of sources to pull out information from, including social media, but manually reading and understanding this quantity of data can be daunting.</font></p>
						</div>
						<div class="col-md-8 col-md-offset-0 pull-left">
							<p><font color="black">
								<b>Name:</b> Daniel Miller<br>
								<b>Type:</b> Product Manager<br>
								<b>Personal view:</b>Daniel is an experienced product manager who is currently working for a company that offers an effective combination of customer management and deep product knowledge to provide professional support services.
								 His main job is to help his customers by driving product recommendations and sharing insights about general trends in education.
								 For this, he needs to understand their necessities so he is currently spending a lot of time talking to schools and colleges across the UK regions which is difficult and tiring. Hence, a system that automatically gathers and processes all this education-related information would save him a lot of time and energy. </font></p>
						</div>
					</div>

					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<br><br><br>
						<h2>Storyboards</h2>
						<p>For a high-level perspective of our system, we created storyboards as a way to visualise how a real-life user might interact with our system.</p>
					</div>
					<div class="animate-box ">
						<ul id="gtco-portfolio-list">
							<li class="one-half animate-box pull-left" data-animate-effect="fadeIn" style="background-image: url(images/sb_m.jpg); ">
							</li>
							<li class="one-half animate-box pull-right" data-animate-effect="fadeIn" style="background-image: url(images/sb_pm.jpg); ">
							</li>
						</ul>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-0 pull-left">
							<h3>Marketer storyboard</h3>
							<p><font color="black">Thomas is part of the marketing team of a company that creates software for schools and colleges. His team needs to come up with a new project related to a secondary school in London so he is using our dashboard to get social-media information about all the schools in London. Instantly.</font></p>
						</div>
						<div class="col-md-6 col-md-offset-0 pull-left">
							<h3>Product Manager Storyboard</h3>
							<p><font color="black">Daniel is working for a company that creates software for educational institutions. To help these institutions improve the education they provide, Daniel needs to understand his clients' needs. He is currently in a meeting with his co-worker who is presenting a report produced using our dashboard to help him discover the latest trends about education.</font></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-cover">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<br><br><br><br>
						<h2>User case diagrams</h2>
					</div>
					<div class="row animate-box ">
						<img class="col-md-12 col-md-offset-0 text-center" src="images/diagram1.png">
					</div>
					<div><br><br><br></div>
					<div class="animate-box ">
						<ul id="gtco-portfolio-list">
							<li class="one-half animate-box pull-left" data-animate-effect="fadeIn" style="background-image: url(images/diagram2.png); ">
							</li>
							<li class="one-half animate-box pull-right" data-animate-effect="fadeIn" style="background-image: url(images/diagram3.png); ">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	<div id="gtco-cover" class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<br><br><br>
					<h2>User cases</h2>
					<br><br>
					<table class="table table-bordered" style="Background: white;">
						<thead>
							<tr>
								<th scope="col">Use Case</th>
					   			<th scope="col" class="text-center">Description</th>
					 		</tr>
						</thead>
						<tbody>
			 			<tr>
			     		  <th scope="row">Search School</th>
			              <td>Using the name, find any school or college in UK</td>
			         	</tr>
			         	<tr>
			              <th scope="row">View School Details</th>
			              <td>View the phase of education, postcode and a list of<br>topics related to the school that has been chosen</td>
			          	</tr>
			          	<tr>
			              <th scope="row">View School Topic</th>
			              <td>View a more detailed list of posts of the topic that<br>has been chosen</td>
			          	</tr>
			          	<tr>
			              <th scope="row">View Sentiment Breakdown</th>
			              <td>View the sentiment analysis of a school on each post</td>
			          	</tr>
			          	<tr>
			              <th scope="row">View Topic-related Post</th>
			              <td>View each post, related to the topic that has been chosen,<br>in more detail</td>
			        	</tr>
			        	<tr>
			              <th scope="row">Generate Response</th>
			              <td>API generates a response for our dashboard in order to display a<br>school and its details, a post, a topic, or the sentiment breakdown</td>
			            </tr>
			            <tr>
			              <th scope="row">Gather Data</th>
			              <td>Gathers data from the database</td>
			            </tr>
			            <tr>
			              <th scope="row">Update Database</th>
			              <td>Updates the data stored in the database</td>
			            </tr>
			            <tr>
			              <th scope="row">Named Entity Extraction</th>
			              <td>Extract in order to locate and classify named entities in<br>text into pre-defined categories</td>
			            </tr>
			            <tr>
			              <th scope="row">Sentiment Analysis</th>
			              <td>Analyse each post with sentiment Analysis</td>
			            </tr>
			            <tr>
			              <th scope="row">Topic Generation</th>
			              <td>Extract school-related topics</td>
			            </tr>
			            <tr>
			              <th scope="row">Get Records</th>
			              <td>Extracts the data from Twitter and The Student Room<br>which will later on be stored in the database</td>
			            </tr>
			          </tbody>
			    </table>
			   </div>
			</div>
		</div>
	</div>

	<div id="gtco-cover" class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>MoSCoW Requirements</h2>
				</div>
				<table class="table table-bordered" style="Background: white;">
					<thead>
						<tr>
							<th scope="col">ID</th>
				   			<th scope="col">Requirements</th>
				 	  		<th scope="col">Type</th>
				   			<th scope="col">Priority</th>
				 		</tr>
					</thead>
					<tbody>
		 			<tr>
		     		  <th scope="row">
		                <p>1</p>
		              </th>
		              <td>
		                <p>Capture data about specific organisations and people in the educational domain from various sources</p>
		              </td>
		              <td>
		                <p>Functional</p>
		              </td>
		              <td>
		                <p>Must</p>
		              </td>
		         	</tr>
		         	<tr>
		              <th scope="row">
		                <p>2</p>
		              </th>
		              <td>
		                <p>Transform data into a more consumable format to make it easier to discover associations and create reports on</p>
		              </td>
		              <td>
		                <p>Non-Functional</p>
		              </td>
		              <td>
		                <p>Must</p>
		              </td>
		          	</tr>
		          	<tr>
		              <th scope="row">
		                <p>3</p>
		              </th>
		              <td>
		                <p>Understand what patterns are present in social media data related to education</p>
		              </td>
		              <td>
		                <p>Non-Functional</p>
		              </td>
		              <td>
		                <p>Must</p>
		              </td>
		          	</tr>
		          	<tr>
		              <th scope="row">
		                <p>4</p>
		              </th>
		              <td>
		                <p>Provide a Power BI Dashboard/Report</p>
		              </td>
		              <td>
		                <p>Functional</p>
		              </td>
		              <td>
		                <p>Must</p>
		              </td>
		          	</tr>
		          	<tr>
		              <th scope="row">
		                <p>5</p>
		              </th>
		              <td>
		                <p>Data Agnostic</p>
		              </td>
		              <td>
		                <p>Non-Functional</p>
		              </td>
		              <td>
		                <p>Should</p>
		              </td>
		        	</tr>
		        	<tr>
		              <th scope="row">
		                <p>6</p>
		              </th>
		              <td>
		                <p>Route the data to an appropriate storage media</p>
		              </td>
		              <td>
		                <p>Functional</p>
		              </td>
		              <td>
		                <p>Should</p>
		              </td>
		            </tr>
		            <tr>
		              <th scope="row">
		                <p>7</p>
		              </th>
		              <td>
		                <p>Standardize fields for reporting</p>
		              </td>
		              <td>
		                <p>Functional</p>
		              </td>
		              <td>
		                <p>Should</p>
		              </td>
		            </tr>
		            <tr>
		              <th scope="row">
		                <p>8</p>
		              </th>
		              <td>
		                <p>Use openly available data where needed</p>
		              </td>
		              <td>
		                <p>Functional</p>
		              </td>
		              <td>
		                <p>Should</p>
		              </td>
		            </tr>
		            <tr>
		              <th scope="row">
		                <p>9</p>
		              </th>
		              <td>
		                <p>Enrich our mined social media data with Geographical information</p>
		              </td>
		              <td>
		                <p>Functional</p>
		              </td>
		              <td>
		                <p>Could</p>
		              </td>
		            </tr>
		            <tr>
		              <th scope="row">
		                <p>10</p>
		              </th>
		              <td>
		                <p>Identify useful extensions to the data (e.g. Derived columns for hashtags in tweets, extract URLs from Facebook posts)</p>
		              </td>
		              <td>
		                <p>Non-Functional</p>
		              </td>
		              <td>
		                <p>Could</p>
		              </td>
		            </tr>
		            <tr>
		              <th scope="row">
		                <p>11</p>
		              </th>
		              <td>
		                <p>Transform data into a Dimensional Model</p>
		              </td>
		              <td>
		                <p>Functional</p>
		              </td>
		              <td>
		                <p>Could</p>
		              </td>
		            </tr>
		          </tbody>
		        </table>
			</div>
		</div>
	</div>
</div>
					<!-- <div class="animate-box ">
						<img class="col-md-8 col-md-offset-2 text-center" src="images/Picture1.png">
					</div> -->

<!-- 		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; lalala. All Rights Reserved.</small>
						</p>
					</div>
				</div>
			</div>
		</footer> -->

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
