<!DOCTYPE HTML>


<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-center menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="requirements.html">Requirements</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="hci.html">HCI</a></li>
						<li><a href="design.html">Design</a></li>
						<li class="active"><a href="testing.html">Testing</a></li>
						<li><a href="evaluation.html">Evaluation</a></li>
						<li><a href="management.html">Management</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Testing</h1><br>
							<p> <font color="white">
								These are the testing strategies that we consider are necessary to check if our
								system behaves as expected and is resilient.
							</font></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="gtco-container">
		<div class="row animate-box">
			<div class="col-md-12 col-md-offset-0  gtco-heading animate-box">
				<br><br><br><br>
				<h2>Stress Testing</h2>
					<p>
						The purpose of the test stressing is to assert that our system works as expected under
						normal environmental conditions. If the system passes a stress test (exaggerated levels of stress),
						then we can assume that it would not fail under normal conditions.
					</p>
				</div>
			</div>
		</div>

		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-12 col-md-offset-0  gtco-heading animate-box">
					<br><br><br><br>
					<h2>Unit Testing</h2>
					<p>
						Unit Testing represents the most pervasive kind of testing for our system - checking if
						small individual components do behave as expected. They are also useful for the development
						process as they reassure the creators of the system that their implementations are correct,
						but it also makes it easier to add new functionality - that is because it offers
						the certainty that the old behaviour of the system did not change despite the changes
						that were made.
					</p>
					<p>
						To test our Data Processing Pipeline, we used Python's nose2 module in combination with
						the unit testing framework to ensure fast and repeatable unit tests.
					</p>
					<p>
						We used Scrapy Contracts for The Student Forum spider to assure that the spider work as intended.
						A Scrapy Contract assures that the parse level returns a certain level of items (some levels should not
						return items, while others should return at least one item) and that it does scrape and return
						the correct information (the forum post and the concerned university).
					</p>
					</div>
				</div>
			</div>

			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-12 col-md-offset-0  gtco-heading animate-box">
						<br><br><br><br>
						<h2>Integration Testing</h2>
							<p>
								This stage represents the testing of multiple individual modules combined together and checked if
								they behave accordingly to the specifications as a group. It takes our individual modules that were
								unit tested and then applies tests defined in the integration test plan and then delivers as its output
								the integrated system, assuring that the components work as expected when merged.
							</p>
						</div>
					</div>
				</div>


	<!-- <footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; lalala. All Rights Reserved.</small>
					</p>
				</div>
			</div>
		</div>
	</footer> -->
</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
